# MAS_MP05

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/entities/: Employee.java  House.java  HouseAddress.java  HousingComplex.java  Person.java  Resident.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
